.hero-main{
  margin: 120px 60px;
 display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates two equal-width columns */
    gap: 20px; /* Adjusts the space between columns */

}
.hero{
  display: flex;
  flex-direction: column;
}
.img-profile{
  display: flex;
  justify-content: center;
}
.hero-main img{

  height: 80%;
  width: 80%;
  border-radius: 60px;

}
.hero h1{
  text-align: left;
  /* width: 44%; */
  font-size: 50px;
  font-weight: 600;
}
.hero p{
   /* width: 50%; */
   text-align: left;
   font-size: 24px;
   line-height: 40px;
}
.hero h1 span{
  background: linear-gradient(270deg,#DF8908 10%, #B415FF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-action{
  display: flex;
  justify-content: space-between;
  gap: 25px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 50px;
  margin-top: 50px;

}
.hero-connect{
  padding: 10px 35px;
  border-radius: 50px;
  background: linear-gradient(264deg, #DF8908 -5.09%,#B415FF 106.28%);
  cursor: pointer;
}
.hero-resume{
  padding: 10px 40px;
  border-radius: 50px;
  border: 2px solid #fff;
  cursor: pointer;
}
.hero-connect:hover{
  border: 2px solid white;
}
.hero-resume:hover{
  border-color: #B415FF;
}
@media(max-width:768px){
  .hero img{
    margin-top: 120px;
    width: 260px;
  }
  .hero h1{
    margin-top: 50px;
    width: 90px;
    font-size: 50px;
  }
  .hero p{
    width: 60%;
    font-size: 18px;
    line-height: 32px;
    margin: 10px 0;
  }
  .hero-action{
    gap: 16px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  .hero-connect{
    padding: 20px 30px;
    border-radius: 40px;

  }
  .hero-resume{
    padding: 20px 50px;
    border-radius: 40px;
  }
}